"""add policy

Revision ID: 36aff014050c
Revises: 6c549be6cceb
Create Date: 2020-03-17 13:00:18.031138

"""
from alembic import op
import sqlalchemy as sa
import openpatch_core
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '36aff014050c'
down_revision = '6c549be6cceb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('authentification_policy',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('content', sa.JSON(), nullable=True),
    sa.Column('draft', sa.Boolean(), nullable=True),
    sa.Column('language', sa.String(length=32), nullable=True),
    sa.Column('type', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('authentification_member_policy',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('policy_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('accepted', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['authentification_member.id'], ),
    sa.ForeignKeyConstraint(['policy_id'], ['authentification_policy.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('authentification_member_policy')
    op.drop_table('authentification_policy')
    # ### end Alembic commands ###
